langcode: en
status: true
dependencies:
  enforced:
    module:
      - signature
  module:
    - text
    - user
id: user.signature
field_name: signature
entity_type: user
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
